# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-ubu06b9u!la4iu&)v^#fn0bb856q5o^lrt_kqoy6pan$bg2*)f
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# PostgreSQL Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432
